{
  "name": "order-service",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "prisma": "^6.16.0"
  }
}
